<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll-Trigger</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: black;
      }

      ::-webkit-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #fff;
        background-image: -webkit-gradient(
          linear,
          40% 0%,
          75% 84%,
          from(#42372e),
          to(#2e251e),
          color-stop(0.6, #42372e)
        );
      }
    </style>
  </head>
  <body>
    <main
      class="w-full flex text-white text-center flex-col gap-4 items-center pt-[15vh]"
    >
      <div
        class="card card-1 sticky top-[15vh] w-[25vw] flex flex-col gap-4 px-[20px] py-[20vh] bg-[#2e251e] items-center rounded-[25px]"
      >
        <img src="img/1.png" alt="image-1" class="w-[180px] aspect-square" />
        <h2 class="text-4xl font thin">
          The <br />
          <span class="font-bold"> Algorithms </span>
        </h2>
        <p class="mt-[20px]">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, libero.
        </p>
      </div>
      <div
        class="card card-2 sticky top-[15vh] w-[25vw] flex flex-col gap-4 px-[20px] py-[20vh] bg-[#2e251e] items-center rounded-[25px]"
      >
        <img src="img/2.png" alt="image-1" class="w-[180px] aspect-square" />
        <h2 class="text-4xl font thin">
          The <br />
          <span class="font-bold"> Algorithms </span>
        </h2>
        <p class="mt-[20px]">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, libero.
        </p>
      </div>
      <div
        class="card card-3 sticky top-[15vh] w-[25vw] flex flex-col gap-4 px-[20px] py-[20vh] bg-[#2e251e] items-center rounded-[25px]"
      >
        <img src="img/3.png" alt="image-1" class="w-[180px] aspect-square" />
        <h2 class="text-4xl font thin">
          The <br />
          <span class="font-bold"> Algorithms </span>
        </h2>
        <p class="mt-[20px]">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, libero.
        </p>
      </div>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
